# rgroup-kotlin1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flip_left_in.xml  rotate_clockwise.xml
app/src/main/res/drawable/: back_circle.xml  box_rouind.xml  box_round.xml  btn_round.xml  dialog_layout_bg.xml  et_round.xml  header_bg.xml  lotto_bottom.xml  lotto_top_round.xml  loyality_background_box.xml  radio_button.xml  select_ball_bottom.xml  select_ball_top_round.xml  send_button_round.xml  spinner_round.xml  sunmi_seekbar.xml  toggle_button.xml
app/src/main/res/layout/: activity_airtime.xml  activity_appsettings.xml  activity_balance_enquiry.xml  activity_credit_history.xml  activity_data.xml  activity_data_purchase.xml  activity_double_bundle.xml  activity_electricity.xml  activity_forgot.xml  activity_help.xml  activity_login.xml  activity_lotto_ticket_print.xml  activity_lotto_tickets.xml  activity_loyality_points.xml  activity_main.xml  activity_own_amount.xml  activity_paymet.xml  activity_priint_screen.xml  activity_push_notification.xml  activity_register.xml  activity_rica.xml  activity_select_datapurchase_service.xml  activity_select_network.xml  activity_single_bundle.xml  activity_splash_one.xml  activity_splash_two.xml  activity_waterbill.xml  back_footer.xml  custom_dialog_withheader.xml  dialog_select_ball.xml  layout_footer.xml  layout_main_footer.xml  notification_row_layout.xml  row_layout_lutto_ticket.xml  row_layout_random_ticket.xml  row_spinner.xml  row_spinner_drop_down.xml  widget_seekbar.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+49 files in other folders)
