<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground_color"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/header_bg"
                        android:layout_centerInParent="true"/>

                    <com.rechargeapp.customview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/water_bill"
                        android:textColor="@color/whiteColor"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="@dimen/text_12sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="120dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp">

                    <com.rechargeapp.customview.CustomEditText
                        android:id="@+id/etNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_round"
                        android:hint="@string/number"
                        android:inputType="number"
                        android:maxLength="20"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/whiteHintColor"
                        android:textColorHint="@color/whiteHintColor"
                        android:textSize="@dimen/text_16sp" />


                    <com.rechargeapp.customview.CustomEditText
                        android:id="@+id/etElectricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_round"
                        android:drawableEnd="@mipmap/uncheck_btn"
                        android:hint="@string/municipal_number"
                        android:inputType="textCapSentences"
                        android:maxLength="21"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/whiteHintColor"
                        android:textColorHint="@color/whiteHintColor"
                        android:textSize="@dimen/text_16sp" />

                    <com.rechargeapp.customview.CustomEditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etElectricity"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_round"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/whiteHintColor"
                        android:textColorHint="@color/whiteHintColor"
                        android:textSize="@dimen/text_16sp" />

                    <com.rechargeapp.customview.CustomTextViewButton
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etAmount"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/box_round"
                        android:paddingBottom="10dp"
                        android:paddingEnd="50dp"
                        android:paddingStart="50dp"
                        android:paddingTop="10dp"
                        android:text="@string/pay"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/button_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/botm_logo"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"/>

                    <include
                        android:id="@+id/llFooter"
                        layout="@layout/layout_main_footer" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
